# bgnext

OldFlexClient/: .actionScriptProperties  .project  build.properties  build.xml
OldFlexClient/distdata/org/luchini/bgclient/config/: BGConfig.as
OldFlexClient/src/: BGClient.mxml  DebugClient.mxml  NewLayoutTest.mxml
OldFlexClient/src/assets/: tab_assets.fla  tab_assets.swf
OldFlexClient/src/com/dougmccune/containers/: ButtonScrollingCanvas.as  SuperTabNavigator.as
OldFlexClient/src/com/dougmccune/containers/tabBarClasses/: SuperTab.as
OldFlexClient/src/com/dougmccune/controls/: ScrollableArrowMenu.as  ScrollableMenu.as  ScrollableMenuBar.as  ScrollablePopUpMenuButton.as  SuperTabBar.as
OldFlexClient/src/com/dougmccune/events/: TabReorderEvent.as
OldFlexClient/src/com/dougmccune/skins/: TabPopUpButtonSkin.as  menu_assets.fla
OldFlexClient/src/css/: SomeStyles.css  SuperTabStyles.css
OldFlexClient/src/org/luchini/bgclient/communication/: BGSocket.as  MessageEvent.as  ServerCommands.as
OldFlexClient/src/org/luchini/bgclient/config/: BGConfig.as
OldFlexClient/src/org/luchini/bgclient/room/: ChatArea.mxml  RoomArea.mxml
OldFlexClient/src/org/luchini/bgclient/roomlist/: ChangePlayerNickName.mxml  ChooseNewGame.mxml  ConnectingWindow.mxml  EnterRoomEvent.as  FilterChangeEvent.as  PopupPlayerList.mxml  RoomCreationEvent.as  RoomItemRenderer.mxml  RoomListArea.mxml  RoomListAreaHeader.mxml
OldJavaServer/: .project  bgserver.properties  build.properties  build.xml
OldJavaServer/distdata/: rgalaxy.properties
OldJavaServer/docs/: RftG_Card_Reference.xls  ServerCHANGELOG.txt  TODO.txt  gameflow.txt
OldJavaServer/src/org/luchini/bgserver/engine/: GameEngine.java  GameState.java  PlayerInfo.java  RoomInfo.java  SeatState.java  ServerEngine.java  StatusType.java
OldJavaServer/src/org/luchini/bgserver/server/: BGServer.java  BGServerThread.java  GameProtocol.java  ListEventContender.java  Protocol.java  ServerProtocol.java  ServerProtocol0_4.java
OldJavaServer/src/org/luchini/bgserver/util/: Config.java  LogUtil.java
OldJavaServer/src/org/luchini/coloretto/engine/: ColorettoEngine.java  ColorettoGameState.java  ColorettoProtocol.java  ColorettoRoomInfo.java  ColorettoSeatState.java
OldJavaServer/src/org/luchini/rgalaxy/deck/: Card.java  ConsumeBehaviour.java  DeckUtil.java  DevelopBehaviour.java  ExploreBehaviour.java  MultiplierBehaviour.java  PhaseBehaviour.java  ProduceBehaviour.java  SettleBehaviour.java  TradeBehaviour.java
OldJavaServer/src/org/luchini/rgalaxy/engine/: CardCombo.java  CardPOJO.java  CopyOfGameInfo.java  CopyOfGameState.java  CopyOfPlayerState.java  CopyOfRGalaxyEngine.java  GameType.java  GlobalPhaseType.java  POJOUtil.java  Phase.java  PhaseBehaviourPOJO.java  PhaseType.java  RGalaxyEngine.java  RGalaxyGameState.java  RGalaxyRoomInfo.java  RGalaxyRoomInfoData.java  RGalaxySeatState.java  RGalaxySeatStateData.java  SeatChosenRole.java
(+152 files in other folders)
