dist.dir=dist
distdata.dir=distdata

appname=bgserver
appversion=0.4

src.dir=src
bin.dir=bin
lib.dir=lib

appref=${appname}.${appversion}
dist.path=${dist.dir}/${appref}
jarname=${appref}.jar
tarname=${appref}.tar
targzname=${tarname}.gz