<?xml version="1.0" encoding="utf-8"?>
<mx:VBox label="Room List" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
		paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"
		xmlns:roomlist="org.luchini.bgclient.roomlist.*">

	<mx:Script>
		<![CDATA[
		]]>
	</mx:Script>
	
	<mx:Metadata>
		[Event(name="enterRoom", type="org.luchini.bgclient.roomlist.EnterRoomEvent")]
	</mx:Metadata>
				
	<!--dataProvider="{roomList.rooms.RoomInfoData}"-->
	<mx:TileList id="roomTileList"  
			width="100%" height="100%" 
			itemRenderer="org.luchini.bgclient.roomlist.RoomItemRenderer"/>

</mx:VBox>