FLEX_HOME=/home/luchini/Adobe_Flex_Builder_Linux/sdks/3.0.0/

dist.dir=dist
distdata.dir=distdata

appname=bgclient
appversion=0.4

src.dir=src
bin.dir=bin
lib.dir=lib

appref=${appname}.${appversion}
dist.path=${dist.dir}/${appref}
dist.tmp=${dist.dir}/tmp
jarname=${appref}.jar
tarname=${appref}.tar
targzname=${tarname}.gz